{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\bobjo\\Documents\\Arduino\\libraries/**",
        "D:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7\\include/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7\\qio_qspi\\include/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\cores\\esp32/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\variants\\heltec_wifi_lora_32_V3/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\internal\\RadioLib_7.6.0_c6cc8f17879cefb9\\RadioLib\\src/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\internal\\SdFat_2.3.0_ef0dcc0578a48cdd\\SdFat\\src/**",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\libraries\\SPI\\src/**"
      ],
      "forcedInclude": [
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\cores\\esp32\\Arduino.h"
      ],
      "compilerPath": "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2511/bin/xtensa-esp32s3-elf-g++",
      "compilerArgs": [
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2511/bin/xtensa-esp32s3-elf-g++",
        "-MMD",
        "-c",
        "@C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=240000000L",
        "-DARDUINO=10607",
        "-DARDUINO_HELTEC_WIFI_LORA_32_V3",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"HELTEC_WIFI_LORA_32_V3\"",
        "-DARDUINO_VARIANT=\"heltec_wifi_lora_32_V3\"",
        "-DARDUINO_PARTITION_default_8MB",
        "-DARDUINO_HOST_OS=\"windows\"",
        "-DARDUINO_FQBN=\"esp32:esp32:heltec_wifi_lora_32_V3\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DARDUINO_RUNNING_CORE=1",
        "-DARDUINO_EVENT_RUNNING_CORE=1",
        "-DREGION_EU868",
        "-DMCU_ESP32_S3",
        "-DHELTEC_BOARD=30",
        "-DWIFI_LORA_32_V3",
        "-DSLOW_CLK_TPYE=0",
        "-DRADIO_CHIP_SX1262",
        "-DLoRaWAN_DEBUG_LEVEL=0",
        "-DACTIVE_REGION=LORAMAC_REGION_EU868",
        "-DLORAWAN_PREAMBLE_LENGTH=8",
        "-DLORAWAN_DEVEUI_AUTO=0",
        "-DHELTEC_WIFI_LORA_32_V3",
        "-DARDUINO_USB_MODE=1",
        "-DARDUINO_USB_CDC_ON_BOOT=0",
        "-DARDUINO_USB_MSC_ON_BOOT=0",
        "-DARDUINO_USB_DFU_ON_BOOT=0",
        "@C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7/flags/defines",
        "-ID:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3",
        "-iprefix",
        "C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7/include/",
        "@C:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7/flags/includes",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.7/qio_qspi/include",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\cores\\esp32",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\variants\\heltec_wifi_lora_32_V3",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\internal\\RadioLib_7.6.0_c6cc8f17879cefb9\\RadioLib\\src",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\internal\\SdFat_2.3.0_ef0dcc0578a48cdd\\SdFat\\src",
        "-IC:\\Users\\bobjo\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.7\\libraries\\SPI\\src",
        "@D:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3\\build\\build_default/build_opt.h",
        "@D:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3\\build\\build_default/file_opts",
        "D:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3\\build\\build_default\\sketch\\LoRa-32-V3.ino.cpp",
        "-o",
        "D:\\GitHub\\LoRa-Research\\p2p\\LoRa-32-V3\\build\\build_default\\sketch\\LoRa-32-V3.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=240000000L",
        "ARDUINO=10607",
        "ARDUINO_HELTEC_WIFI_LORA_32_V3",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"HELTEC_WIFI_LORA_32_V3\"",
        "ARDUINO_VARIANT=\"heltec_wifi_lora_32_V3\"",
        "ARDUINO_PARTITION_default_8MB",
        "ARDUINO_HOST_OS=\"windows\"",
        "ARDUINO_FQBN=\"esp32:esp32:heltec_wifi_lora_32_V3\"",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_RUNNING_CORE=1",
        "ARDUINO_EVENT_RUNNING_CORE=1",
        "REGION_EU868",
        "MCU_ESP32_S3",
        "HELTEC_BOARD=30",
        "WIFI_LORA_32_V3",
        "SLOW_CLK_TPYE=0",
        "RADIO_CHIP_SX1262",
        "LoRaWAN_DEBUG_LEVEL=0",
        "ACTIVE_REGION=LORAMAC_REGION_EU868",
        "LORAWAN_PREAMBLE_LENGTH=8",
        "LORAWAN_DEVEUI_AUTO=0",
        "HELTEC_WIFI_LORA_32_V3",
        "ARDUINO_USB_MODE=1",
        "ARDUINO_USB_CDC_ON_BOOT=0",
        "ARDUINO_USB_MSC_ON_BOOT=0",
        "ARDUINO_USB_DFU_ON_BOOT=0",
        "ARDUINO_BOARD=\\\"HELTEC_WIFI_LORA_32_V3\\\"\"",
        "ARDUINO_VARIANT=\\\"heltec_wifi_lora_32_V3\\\"\"",
        "ARDUINO_HOST_OS=\\\"windows\\\"\"",
        "ARDUINO_FQBN=\\\"esp32:esp32:heltec_wifi_lora_32_V3\\\"\"",
        "ARDUINO_CORE_BUILD",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}